GITHUB_API_URL="https://api.github.com"
GITHUB_API_REPOS_URL="/users/anchoredapplications/repos"
EDUCATIONAL_TESTING_SERVICE_URL="https://www.ets.org/mft/about/test-content.html"
ASSOCIATION_FOR_COMPUTING_MACHINERY_URL="https://www.acm.org/"
COLLEGE_OF_THE_OZARKS_URL="https://www.cofo.edu/"
SIGMA_ZETA_URL="https://sigmazeta.org/"

aws cloudformation create-stack --stack-name aws-ecs-jeremiahgage-api --template-body file://./ecs-1.yml --capabilities CAPABILITY_NAMED_IAM \
--parameters ParameterKey=VPCID,ParameterValue=vpc-0d56b832e6a76622d \
ParameterKey=Subnet1ID,ParameterValue=subnet-0e15ad0a9270cef3b \
ParameterKey=Subnet2ID,ParameterValue=subnet-024c98a29353d792f \
ParameterKey=DomainName,ParameterValue=jeremiahgage.me

aws cloudformation update-stack --stack-name aws-ecs-jeremiahgage-api --template-body file://./ecs-2.yml --capabilities CAPABILITY_NAMED_IAM \
--parameters ParameterKey=VPCID,ParameterValue=YOUR_VPC_ID \
ParameterKey=Subnet1ID,ParameterValue=YOUR_SUBNET_1_ID \
ParameterKey=Subnet2ID,ParameterValue=YOUR_SUBNET_2_ID \
ParameterKey=DomainName,ParameterValue=jeremiahgage.me
