GITHUB_API_URL="https://api.github.com"
GITHUB_API_REPOS_URL="/users/anchoredapplications/repos"
EDUCATIONAL_TESTING_SERVICE_URL="https://www.ets.org/mft/about/test-content.html"
ASSOCIATION_FOR_COMPUTING_MACHINERY_URL="https://www.acm.org/"
COLLEGE_OF_THE_OZARKS_URL="https://www.cofo.edu/"
SIGMA_ZETA_URL="https://sigmazeta.org/"

